# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = \xfd{H\xe5<\x55\xf5\xe5\x96.5\xd1\x05O<!\xd5\xa5\xa0\x5fR"\xa1\xa8
MFLIX_DB_URI = mongodb+srv://m220student:m220password@mflix-fhzd4.mongodb.net/test?retryWrites=true

[TEST]
SECRET_KEY = super_secret_testing_key
MFLIX_DB_URI = mongodb+srv://m220student:m220password@mflix-fhzd4.mongodb.net/test?retryWrites=true
